# todo-list-api

./: LICENSE  README.md  package-lock.json
todo-list-api/: Program.cs  Startup.cs  WeatherForecast.cs  gitignore.gitignore  todo-list-api.csproj  todo-list-api.sln
todo-list-api/App/Entities/: Tasks.cs
todo-list-api/Context/: ToDoListContext.cs
todo-list-api/Controllers/: ListsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs  todolistController.cs
todo-list-api/DTOs/: TasksCreateDTO.cs  UserUpdateDTO.cs  UsersCreateDTO.cs
todo-list-api/Extensions/: ServiceCollectionExtentions.cs
todo-list-api/Graphql/: obs.txt
todo-list-api/Graphql/Tasks/: TasksInputType.cs  TasksMutation.cs  TasksQuery.cs  TasksSchema.cs  TasksType.cs
todo-list-api/Graphql/Users/: UserInputType.cs  UserInputUpdateType.cs  UsersMutation.cs  UsersQuery.cs  UsersSchema.cs  UsersType.cs  UsersUpdateType.cs
todo-list-api/Interfaces/: ITasksRepository.cs  IToDoListContext.cs  IUsersRepository.cs
todo-list-api/Mocks/: TasksMock.cs
todo-list-api/Models/: List.cs  Tasks.cs  Users.cs
todo-list-api/Properties/: launchSettings.json
todo-list-api/Repository/: TasksRepository.cs  UsersRepository.cs
todo-list-api/Services/: TasksService.cs  UsersService.cs
todo-list-api/Services/Abstraction/Interfaces/: ITasksService.cs  IUsersService.cs
todo-list-api/Utility/: Utilities.cs
todo-list-test/: UnitTest1.cs  todo-list-test.csproj
todo-list-web/: .gitignore  README.md  package-lock.json  package.json
todo-list-web/public/: globalStyles.css  index.html
todo-list-web/src/: App.js
todo-list-web/src/Components/Aside/: Aside.jsx  AsideStyles.js
todo-list-web/src/Components/Avatar/: Avatar.jsx  Avatar.styles.js
todo-list-web/src/Components/AvatarProfile/: AvatarProfile.js  AvatarProfileStyles.js
todo-list-web/src/Components/Board/: Board.jsx  BoardStyles.js
todo-list-web/src/Components/ButtonAction/: ButtonAction.jsx  ButtonActionStyles.js  index.js
todo-list-web/src/Components/CardFooter/: CardFooter.jsx  CardFooterStyles.js
todo-list-web/src/Components/CardLists/: CardLists.jsx  CardListsStyles.js
todo-list-web/src/Components/CardTasks/: CardTasks.jsx  CardTasksStyles.js  index.js
todo-list-web/src/Components/Goto/: Goto.jsx  GotoStyles.js  index.js
todo-list-web/src/Components/InputArea/: InputArea.jsx  InputAreaStyles.js  index.js
todo-list-web/src/Components/InputDefault/: InputDefault.jsx  InputDefaultStyles.js  index.js
todo-list-web/src/Components/InputElement/: InputElement.jsx  InputElementStyles.js
todo-list-web/src/Components/InputTask/: InputTask.jsx  InputTaskStyles.js  index.js
todo-list-web/src/Components/Loading/: Loading.jsx
todo-list-web/src/Components/Login/: Login.jsx  LoginStyles.js
todo-list-web/src/Components/ModalNewList/: index.js  (+2 more)
todo-list-web/src/Constants/: Constants.js
todo-list-web/src/Contexts/: AllProviders.js  auth.js  index.js  tasksContext.js
todo-list-web/src/Helper/: Helper.js  TokenDecode.js
todo-list-web/src/Hooks/: index.js  useAuth.js  useTasks.js
todo-list-web/src/Mock/: ItemsListMock.js  ItemsTasksMock.js
todo-list-web/src/Pages/: routes.jsx
todo-list-web/src/Screens/: routes.jsx
todo-list-web/src/Services/: ListsAPI.js  TasksAPI.js  UserAPI.js
(+48 files in other folders)
